# RouxAcademy

./: RouxAcademy.sln
RouxAcademy/: RouxAcademy.WebClient.csproj  RouxAcademy.csproj
RouxAcademy.Identity/: Program.cs  RouxAcademy.csproj  appsettings.json
RouxAcademy.Identity/Controllers/: HomeController.cs  StudentController.cs
RouxAcademy.Identity/Migrations/: IdentityDbContextModelSnapshot.cs
RouxAcademy.Identity/Migrations/StudentData/: 20240715095622_initialCreate.Designer.cs  StudentDataContextModelSnapshot.cs
RouxAcademy.Identity/Models/: LoginViewModel.cs
RouxAcademy.Identity/Models/DataServices/: StudentDataContext.cs
RouxAcademy.Identity/Models/Student/: CourseGrade.cs
RouxAcademy.Identity/Views/: _ViewImports.cshtml
RouxAcademy.Identity/Views/Account/: Register.cshtml
RouxAcademy.Identity/Views/Shared/: _HeaderNavBar.cshtml
RouxAcademy.Identity/Views/Student/: AddGrade.cshtml  Index.cshtml
RouxAcademy.WebApi/: Program.cs  RouxAcademy.WebApi.http  WeatherForecast.cs
RouxAcademy.WebApi/Controllers/: CoursesController.cs  ValuesController.cs  WeatherForecastController.cs
RouxAcademy.WebApi/Properties/: launchSettings.json
RouxAcademy.WebClient/: Program.cs  RouxAcademy.WebClient.csproj
RouxAcademy.WebClient/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
RouxAcademy.WebClient/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RouxAcademy.WebClient/Models/DataServices/: StudentDataContext.cs
RouxAcademy.WebClient/Models/Student/: CourseGrade.cs
RouxAcademy.WebClient/Properties/: launchSettings.json
RouxAcademy.WebClient/Views/: _ViewImports.cshtml
RouxAcademy.WebClient/Views/Student/: AddGrade.cshtml  Index.cshtml
RouxAcademy/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
RouxAcademy/Migrations/: 20240715095530_initialCreate.Designer.cs  20240715095530_initialCreate.cs
RouxAcademy/Migrations/StudentData/: 20240715095622_initialCreate.cs
RouxAcademy/Models/: ErrorViewModel.cs  RegisterViewModel.cs
RouxAcademy/Models/DataServices/: StudentDataContext.cs
RouxAcademy/Models/Student/: CourseGrade.cs
RouxAcademy/Properties/: launchSettings.json
RouxAcademy/Views/Account/: Login.cshtml
RouxAcademy/Views/Home/: Index.cshtml
RouxAcademy/Views/Student/: Index.cshtml
TokenService/: Config.cs  Program.cs  TokenService.csproj  tempkey.jwk
TokenService/Properties/: launchSettings.json
TokenService/Quickstart/Account/: AccountController.cs
TokenService/Quickstart/Consent/: ConsentController.cs
TokenService/Quickstart/Home/: HomeController.cs
